Starting sendfile benchmark (sending "in/long" 20 times to 192.168.0.4:5000)...
Results: 
 [1] Time elapsed: 78.486027665s
 [2] Time elapsed: 40.942823275s
 [3] Time elapsed: 2.223997878s
 [4] Time elapsed: 37.79208433s
 [5] Time elapsed: 40.047044151s
 [6] Time elapsed: 48.22853385s
 [7] Time elapsed: 2.108642333s
 [8] Time elapsed: 4.372581213s
 [9] Time elapsed: 11.285672594s
 [10] Time elapsed: 57.061496908s
 [11] Time elapsed: 22.359473866s
 [12] Time elapsed: 24.348460984s
 [13] Time elapsed: 34.825579492s
 [14] Time elapsed: 42.26746107s
 [15] Time elapsed: 1.540549743s
 [16] Time elapsed: 840.40562ms
 [17] Time elapsed: 20.470558951s
 [18] Time elapsed: 17.478904379s
 [19] Time elapsed: 21.894383331s
 [20] Time elapsed: 5.437302352s
Average time: 25.700599199s	Total sent: 20MB	Rate: 40799.6713[B/s]