Starting sendfile benchmark (sending "in/long" 20 times to 192.168.0.4:5001)...
Results: 
 [1] Time elapsed: 25.970673768s
 [2] Time elapsed: 9.513313077s
 [3] Time elapsed: 3.184625183s
 [4] Time elapsed: 5.997457338s
 [5] Time elapsed: 7.478747161s
 [6] Time elapsed: 11.616280323s
 [7] Time elapsed: 25.916782878s
 [8] Time elapsed: 47.01864131s
 [9] Time elapsed: 1.57415177s
 [10] Time elapsed: 53.179818062s
 [11] Time elapsed: 86.65629173s
 [12] Time elapsed: 25.894471003s
 [13] Time elapsed: 4.960313827s
 [14] Time elapsed: 33.069983943s
 [15] Time elapsed: 61.08629372s
 [16] Time elapsed: 23.311631381s
 [17] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [18] Time elapsed: 27.638860428s
 [19] Time elapsed: 48.76052641s
 [20] Time elapsed: 19.388390737s
Average time: 27.485118634s	Total sent: 19MB	Rate: 38150.6812[B/s]