Starting sendfile benchmark (sending "in/long" 20 times to 192.168.0.4:5001)...Results: 
 [1] Time elapsed: 30.530154281s
 [2] Time elapsed: 3.02142418s
 [3] Time elapsed: 35.075337978s
 [4] Time elapsed: 12.200576392s
 [5] Time elapsed: 28.308987998s
 [6] Time elapsed: 31.549331777s
 [7] Time elapsed: 4.886692591s
 [8] Time elapsed: 4.942509371s
 [9] Time elapsed: 6.552248765s
 [10] Time elapsed: 70.929039145s
 [11] Time elapsed: 6.023936684s
 [12] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [13] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [14] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [15] Time elapsed: 15.017549636s
 [16] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [17] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [18] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [19] Time elapsed: 13.689218021s
 [20] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
Average time: 13.13635034s	Total sent: 13MB	Rate: 51884.6089[B/s]