Starting sendfile benchmark (sending "in/long" 20 times to 192.168.0.4:5000)...Results: 
 [1] Time elapsed: 37.16157583s
 [2] Time elapsed: 23.123202266s
 [3] Time elapsed: 54.501799406s
 [4] Time elapsed: 33.117179981s
 [5] Time elapsed: 3.327436109s
 [6] Time elapsed: 36.065288935s
 [7] Time elapsed: 11.257992724s
 [8] Time elapsed: 51.310362499s
 [9] Time elapsed: 50.936187096s
 [10] Time elapsed: 22.613193844s
 [11] Time elapsed: 1.629107745s
 [12] Time elapsed: 31.162917077s
 [13] Time elapsed: 61.905102469s
 [14] Time elapsed: 29.536924131s
 [15] Time elapsed: 6.298279305s
 [16] Time elapsed: 24.039212656s
 [17] Time elapsed: 2.193440164s
 [18] Time elapsed: 52.404453127s
 [19] Time elapsed: 42.125270215s
 [20] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
Average time: 28.735446278s	Total sent: 19MB	Rate: 34666.1468[B/s]