Starting sendfile benchmark (sending "in/long" 20 times to 192.168.0.4:5000)...
Results: 
 [1] Time elapsed: 1.633895159s
 [2] Time elapsed: 23.982834645s
 [3] Time elapsed: 5.161973096s
 [4] Time elapsed: 47.329846457s
 [5] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [6] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [7] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [8] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [9] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [10] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [11] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [12] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [13] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [14] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [15] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [16] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [17] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [18] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [19] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [20] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
Average time: 19.527137339s	Total sent: 4MB	Rate: 53698.3984[B/s]