Starting sendfile benchmark (sending "in/long" 20 times to 192.168.0.4:5000)...
Results: 
 [1] Time elapsed: 17.326051408s
 [2] Time elapsed: 23.162904534s
 [3] Time elapsed: 56.409999769s
 [4] Time elapsed: 27.43473031s
 [5] Time elapsed: 8.885930929s
 [6] Time elapsed: 53.540454236s
 [7] Time elapsed: 1.553903572s
 [8] Time elapsed: 924.256005ms
 [9] Time elapsed: 18.840054494s
 [10] Time elapsed: 37.321042963s
 [11] Time elapsed: 22.172685009s
 [12] Time elapsed: 26.277510409s
 [13] Time elapsed: 51.03198705s
 [14] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [15] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [16] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [17] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [18] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [19] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
 [20] Time elapsed: 0ns [FAILED THREE-WAY HANDSHAKE]
Average time: 26.529346976s	Total sent: 13MB	Rate: 39525.1342[B/s]